<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_menu_24" />

    <ImageButton
        android:id="@+id/perfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/destino"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/menu"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/destino"
        android:text="@string/paquetesFondsss"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/textView2"
        android:text="@string/destPack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listStar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_alignParentBottom="true" />

</RelativeLayout>