<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Vuelos"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/economyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="Economy"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/businessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="Business"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firstClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="First Class"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/roundedImageCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/optionsLayout"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/foto" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundedImageCardView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Origen"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/origenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/origen"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:hint="Escribe para buscar"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/origenEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Destino"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/destinoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Destino"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:hint="Escribe para buscar"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pasajerosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinoEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Pasajeros"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/pasajerosSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pasajerosTxt"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:entries="@array/pasajeros_array"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/tipoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinoEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="Tipo"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/tipoSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoTxt"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:entries="@array/tipo_array"
        android:background="@drawable/rounded_corner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buscarVuelosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pasajerosSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#0365FA"
        android:padding="18dp"
        android:text="Buscar Vuelos"
        android:textColor="@android:color/white" />

</RelativeLayout>