<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/paisaje"
        android:src="@drawable/paisaje_ll"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/paisaje"
        android:text="Plan paquete"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/anotherText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/paisaje"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtName"
        android:text="Precio"
        android:textColor="@color/green_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pin"
        android:src="@drawable/pin_verde"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/txtName"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtName"
        android:text="Pais destino"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:layout_toRightOf="@id/pin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPersona"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/location"
        android:text="Por persona"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"/>


</RelativeLayout>
